{
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
      /* "@/components/*": ["./components/*"],
      "@/pages/*": ["./pages/*"],
      "@/services/*": ["./services/*"] */
    }
  }
}
